<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;
}

.dropdown {
    display: inline-block;
    position: relative;
}



.dropdown-link {
    display: inline-block;
    position: relative;
    padding: 20px;
    left: 30px;
    font-size: 35px;
    bottom: 100px;
    border: none;
    text-decoration: none;
    color: white;

}

.dropdown_content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: rgb(0,0,0,0.2);
    z-index: 1;
    text-align: center;


}

.dropdown_content a {
    display: block;
    color: #ddd;
    padding: 12px;
    text-decoration: none;
    text-align: center;


}

.dropdown_content a :hover {
    display: block;
    padding: 12px 16px;
    text-decoration: none;

}

.dropdown:hover .dropdown_content {
    display: block;

}

.dropdown:hover .dropdown-link {
    background-color: #ddd;
    cursor: pointer;
    text-decoration: none;
    border: none;

}

.demo {
    display: inline-block;
    position: relative;
    color: white;
    margin-bottom: 200px;
    margin-left: -100px;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;



}

.logo {
    display: inline-block;
    position: relative;
    bottom: 90px;
    width: 200px;
    height: auto;
    right: 100px;
}

.mail {
    display: inline-block;
    position: relative;
    top: -100px;
    left: -370px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 37px;



}

.discord {
    display: inline-block;
    position: absolute;
    top: 10px;
    color: white;
    font-size: 37px;
    text-decoration: none;
    right: 200px;

}

.top_header {
    display: inline-block;
    position: relative;
    font-weight: bold;
    font-size: 100px;
    text-align: center;
    color: gold;
    left: 100px;
    top: 130px;

}

.demo_video {
    display: inline-block;
    position: relative;
    top: 40px;
    right: 100px;
    width: 100%;
    height: auto;


}

.early {
    display: inline-block;
    position: relative;
    top: 40px;
    color: white;
    font-size: 100px;
    font-weight: bold;
    word-wrap: nowrap;
    text-align: center;
    align-items: center;
    left: 100px;










}

.first_description_paragraph {
    display: inline-block;
    position: relative;
    top: 100px;
    font-size: 30px;
    color: gold;
    text-align: center;
    align-items: center;
    left: 100px;
    word-wrap: nowrap;

}

.hr {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 1000%;
    color: white;
    top: 150px;
}

.meet {
    display: inline-block;
    position: relative;
    top: 100px;
    font: size 100px;
    color: white;
    left: 185px;
    text-align: center;
    align-items: center;


}

.meet_others {
    display: inline-block;
    position: relative;
    bottom: -160px;
    color: gold;
    right: 300px;
    text-align: center;
    align-items: center;
    font-size: 20px;

}

.expolre {
    display: inline-block;
    position: relative;
    top: 100px;
    color: white;
    font-weight: bold;
    text-align: center;
    align-items: center;
    left: 300px;
}
.explore_description {
    display: inline-block;
    position: relative;
    color: gold;
    top: 150px;

}
.bask_glory {
    display: inline-block;
    position: relative;
}


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="menu nav navbar">
               
                
                <div class="dropdown">
                    <a class="dropdown-link">About</a>
                    <div class="dropdown_content">
                        <a href="#">The Game</a>
                        <a href="#">The World</a>
                    </div>

                </div>
                <a class="demo" href="#">Demo</a>
                <a class="logo navbar navbar-brand" ><img class="img img-thumbnail" src="img/TD-LOGO.png" alt="logo"></a>
                <a class="mail">Mailing List</a>
                <a class="discord">Discord</a>
            </nav>
            <div class="embed_responsive  embed_responsive16by9">
                <video class="demo_video embed-responsive-item" autoplay muted controlls loop>
                    <source src="assests/Treacherous_Journeys_jXPK3vMwmy_Trim.mp4">
                </video>
            </div>
            <section class="top-section col-lg-6 col-md-6 col-sm-12 col-xs-12">
                
                <h1 class="early">Early Devolpment Action RPG</h1>
                <p class="first_description_paragraph ">Eperience your life as an adventure and expolre the beautiful and magical , but often brutal shared  world</p>


            </section>
            <hr class="hr col-lg-6 col-md-6 colsm-12 col-xs-12">
            <section class="second_section">
                <h1 class="meet">Meet others and team up</h1>
                <p class="meet_others">Meet other adventures and team up or go solo if you dare</p>
            </section>
            <hr class="hr col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <section class="world col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h1 class="expolre ">Explore</h1>
                <p class="explore_description">The brave widderness , the deadly dungeons and the many foes inhabiting them.</p>
            </section>
            <hr class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <section class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h1 class="bask_glory">Bask the glory</h1>
                <p class="glory_paragraph">And enjoy the sweet loot if you survive. Trade the treasures you do not need with other players.</p>
            </section>

        </div>
    </div>
</body>
    